.min-h-screen {
    min-height: 100vh;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;

}

.flex-dir {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.font-bold {
    font-weight: 900;
}

.topleft {
    width: 50%;
    padding: 12px 0;
}

.topright {
    width: 50%;
    padding: 12px 0;
}

.flex-col {
    flex-direction: column;
}

.mg-1 {
    margin-top: 13px;
    margin-bottom: 13px;
}

.pa-1 {
    padding-right: 13px;
    padding-left: 13px;
}

.mg-2 {
    margin-top: 23px;
    margin-bottom: 23px;
}

.mb {
    margin-bottom: 200px;
}

.pa-2 {
    padding-left: 63px;
    padding-right: 63px;
}

.text-blue {
    color: black;
    padding-top: 20px;
    padding-left: 5px;
}

.btn {
    padding: 7px 12px;
    border: 2px solid rgb(63, 138, 63);
    color: black;
    cursor: pointer;
    background-color: lawngreen;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.logo {
    font-size: 1.5rem;
    align-content: center;
}

.gym2 {
    width: 290%;
    height: 100%;
    margin: auto;
    display: block;
    justify-content: center;
}

.gymlogo {
    width: 50%;
}

.section1 {
    max-height: 90vh;
}

.section1 h1 {
    font-size: 1.5rem;
    color: lime;
}

.bg-pricing {
    color: lime;
}

.section1 {
    padding: 50px;
}

.colour {
    color: lime;
}

.section2 h1 {
    font-size: 2.5rem;
}

.section2 {
    padding-top: 50px;
    padding-left: 63px;
    padding-right: 63px;
    padding-bottom: 63px;
}

.section2 p {
    padding: 0 16vh;
    text-align: center;
    padding-bottom: 18px;
}

.text-center {
    text-align: center;
}

.copy {
    padding-top: 5px;
    text-align: center;
}

.table {
    background-color: black;
    color: white;
}

.underline {
    text-decoration: underline;
}

.box {
    margin: 12px 22px;
    min-width: 23vw;
    padding: 18px 0;
    border: 2px solid lime;
    box-shadow: 2px 2px 10px rgb(127, 224, 127);
    text-align: center;
    border-radius: 8px;
}

.highlighted {
    font-size: 1.2rem;
    font-weight: bold;
}

.box h2 {
    font-size: 2rem;
}

.box ul {
    list-style-type: none;
}

.box ul li {
    margin: 12px 2px;
}

.plantable {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 table {
    width: 100%;
    margin-bottom: 140px;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: black;
}

.section3 table td {
    border-bottom: 2px solid lime;
}

.line {
    max-width: 100vw;
    padding: 0 30px;

}

.section3 {
    padding: 50px;
    background-color: black;
    color: white;
}

.section3 table th {
    width: 23vw;
    border-bottom: 2px solid lime;
    padding: 15px 0;
    background-color: black;
    color: white;
}

.section3 h1 {
    font-size: 2rem;
}

.menu ul {
    display: flex;
}

footer {
    padding: 23px;
    box-sizing: border-box;
}

.menu li:hover {
    background-color: rgb(69, 192, 69);
}

.toggle {
    position: absolute;
    top: 200px;
    right: 200px;
    display: none;
    font-size: 20px;
    color: black;
}

.foot {
    justify-content: space-between;

}

.footer-col ul {
    list-style-type: none;
}

.footer-col h4 {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 22px;
    position: relative;
}

.footer-col ul li {
    padding: 5px 0;
}

@media (min-width:769px) and (max-width:1024px) {
    .setimg {
        flex-direction: row;
        margin-top: 0%;
        width: 33vh;
        height: 33vh;
        padding: 0;
    }

}

@media (min-width:481px) and (max-width:768px) {
    .setimg {
        margin-top: 0%;
        width: 33%;
        height: 50%;
    }

    .section3 {
        padding: 0px;
    }

    .img5 {
        padding-left: 25%;
    }

    .img6 {
        padding-left: 30%;
    }

    .gym2 {
        width: 290%;
        height: 75%;
        margin: auto;
        display: block;
        align-items: center;
    }

    .gymlogo {
        width: 50%;

    }

    .section2 {
        padding: 10px;
        background-color: black;
    }

    .section3 {
        padding: 0px;

    }

    .section2 p {
        padding: 0 5vh;
        text-align: center;
        padding-bottom: 18px;
    }

    .section1 {
        padding: 4px;
    }
}

@media (min-width:320px) and (max-width:480px) {

    .setimg {
        margin-top: -7%;
        width: 100%;
        height: 50%;
        padding-left: 30%;
        display: block;
        padding-bottom: 10%;
    }

    .foot {
        flex-direction: column;
        padding: 0 10%;
    }

    .gym2 {
        width: 250px;
        height: 250px;
        margin: auto;
        display: block;
        justify-content: center;
    }

    .gymlogo {
        width: 90%;
    }

    .section2 {
        padding: 5px;
        background-color: black;
    }

    .section3 {
        padding: 5px;

    }

    .section2 p {
        padding: 0 3vh;
        text-align: center;
        padding-bottom: 18px;
    }

    .flex-dir {
        flex-direction: column;
    }

    .section1 {
        max-height: 1000vh;
        padding: 0px;
    }
}

.bg-compare {
    color: lime;
}

.toggle {
    position: absolute;
    top: 24px;
    right: 8px;
    display: none;
    font-size: 20px;
    color: black;
}

.navbarset {
    display: flex;
    background-color: lime;

    /* :darkred; */
    color: black;
}

.bg-foot {
    background-color: lime;
    /* darkred; */
    color: black;
}

@media (max-width:768px) {

    .foot {
        flex-direction: column;
        padding: 0 10%;
    }

    .flex-left-dir {
        flex-direction: row;
        justify-content: space-around;
    }

    .boxes {
        flex-direction: column;
    }

    .toggle {
        display: block;
    }

    .menu {
        display: none;
        width: 100%;
    }

    .navbarset {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu ul {
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
    }

    .menu li:hover {
        background-color: rgb(62, 240, 62);
        color: black;
    }

    .menu ul li {
        text-align: center;
        padding: 12px 16px;
    }

    .menu.active {
        display: flex;
    }

}

@media (max-width:320px) {
    .setimg {
        margin-top: -10%;
        width: 100%;
        height: 100%;
        display: block;
        padding-left: 10%;
        padding-bottom: 10%;
    }

    .flex-left-dir {
        flex-direction: row;
    }

    .gym2 {
        width: 150px;
        height: 150px;
        margin: auto;
        display: block;
        justify-content: center;
    }

    .foot {
        flex-direction: column;
        padding: 0 10%;
    }

    .section1 {
        max-height: 1000vh;
        padding: 0px;
    }

    .flex-dir {
        flex-direction: column;
    }

    .gymlogo {
        width: 80%;
    }

    .section2 {
        padding: 2px;
        background-color: black;
    }

    .section3 {
        padding: px;

    }

    .section2 p {
        padding: 0 2vh;
        text-align: center;
        padding-bottom: 18px;
    }

}

.setimg {
    margin-top: 0%;
    width: 33%;
    height: 50%;
}

.deal {
    padding-top: 50px;

    margin-left: 5vh;
}

.launch-time {

    display: flex;
}

.launch-time div {
    flex-basis: 100px;
}

.section1 button {
    background-color: lime;
    border: 2px solid rgb(48, 187, 48);
    outline: none;
    padding: 12px 35px;
    color: black;

    align-items: center;
    margin-top: 30px;
    cursor: pointer;
    margin-left: 5vh;
}